{
    "files.associations": {
        "*.s": "asm-collection",
        "*.cuf": "FortranFreeForm",
        "module.h": "c",
        "stat.h": "c",
        "list.h": "c",
        "kernel.h": "c",
        "linkage.h": "c",
        "export.h": "c",
        "binfmts.h": "c",
        "unistd.h": "c",
        "kmod.h": "c",
        "elf.h": "c",
        "gfp.h": "c",
        "stddef.h": "c",
        "mmzone.h": "c",
        "seqlock.h": "c",
        "syscalls.h": "c",
        "quota.h": "c",
        "syscall.h": "c"
    }
}